/***********************************************************************************************************************
*********** fonts
***********************************************************************************************************************/

@import url(fonts);

/***********************************************************************************************************************
*********** normalize
***********************************************************************************************************************/

@import url(normalize.less);

/***********************************************************************************************************************
*********** font-awesome
***********************************************************************************************************************/

@import url(font-awesome.min.less);

/***********************************************************************************************************************
*********** slick
***********************************************************************************************************************/

@import url(slick.less);

/***********************************************************************************************************************
*********** variables
***********************************************************************************************************************/

@color-blue: #0b5c8e;


/***********************************************************************************************************************
*********** mixes
***********************************************************************************************************************/

.smooth(@speed) {
  -webkit-transition: @speed;
  -moz-transition: @speed;
  -ms-transition: @speed;
  -o-transition: @speed;
  transition: @speed;
}

.clearfix() {

  &:after {
    content: '';
    display: block;
    clear: both;
  }

}

/***********************************************************************************************************************
*********** general styles
***********************************************************************************************************************/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'PT Sans Regular', sans-serif;
  font-size: 14px;
  line-height: 1.2;
}

.wrapper {
  display: block;
  width: 100%;
  min-width: 320px;
  overflow: hidden;
  position: relative;
  background: url(../source/images/background.jpg);
  opacity: 0;

  @media(max-width: 768px) {
    padding-bottom: 0;
  }

}

.wrapper-inner {
  display: block;
  width: 100%;
  max-width: 1230px;
  margin: 0 auto;
  position: relative;

  &:after {
    content: '';
    display: block;
    clear: both;
  }

  @media(max-width: 1260px) {
    padding: 0 15px;
  }

  @media(max-width: 480px) {
    padding: 0 10px;
  }

}

img {
  display: block;
  width: 100%;
  height: auto;
}

a {
  .smooth(.4s);

  color: inherit;
  text-decoration: none;

  &:focus, &:active {
    outline: none;
  }

}

button {
  .smooth(.4s);

  cursor: pointer;

  &:focus, &:active {
    outline: none;
  }

}

p {
  line-height: 1.4;
  font-size: 14px;
}

fieldset {
  display: block;
  border: none;
}

.custom-button {
  display: block;
  width: 205px;
  height: 47px;
  line-height: 47px;
  text-align: center;
  border-radius: 5px;
  border: none;
  background: url(../source/images/decor-button.png) no-repeat 15px center,
  url(../source/images/decor-button.png) no-repeat ~"calc(100% - 15px)" center,
  url(../source/images/background-button-green.jpg) no-repeat;
  background-size: auto, auto, cover;
  font-family: 'Exo2 Bold', sans-serif;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;

  &:hover {
    background: url(../source/images/decor-button.png) no-repeat -25px center,
    url(../source/images/decor-button.png) no-repeat ~"calc(100% + 25px)" center,
    url(../source/images/background-button-green.jpg) no-repeat;
    background-size: auto, auto, cover;
    text-shadow: 0 0 3px rgba(255, 255, 255, .75);
  }

  &:active {
    line-height: 50px;
  }

  @media(max-width: 640px) {

    width: 150px;
    height: 35px;
    line-height: 35px;
    font-size: 10px;
  }

}

.image-wrap {
  display: block;
  position: relative;
  overflow: hidden;

  img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
  }

}

.slider-wrap {
  position: relative;

  .fa-chevron-left,
  .fa-chevron-right {
    .smooth(.4s);

    display: block;
    width: 35px;
    height: 60px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    text-align: center;
    line-height: 60px;
    font-size: 50px;
    color: #cecece;
    cursor: pointer;

    &:hover {
      color: @color-blue;
    }

    &:focus {
      outline: none;
    }

  }

  .fa-chevron-left {
    left: -65px;

    &:active {
      left: -70px;
    }

  }

  .fa-chevron-right {
    left: ~"calc(100% + 30px)";

    &:active {
      left: ~"calc(100% + 35px)";
    }

  }

  @media(max-width: 1366px) {

    .fa-chevron-left {
      left: 10px;

      &:active {
        left: 5px;
      }

    }

    .fa-chevron-right {
      left: auto;
      right: 10px;

      &:active {
        left: auto;
        right: 5px;
      }

    }
  }

}

.slide:focus {
  outline:none;
}

.top-arrow {
  position: fixed;
  left: ~"calc(50% + 700px)";
  bottom: 320px;
  text-align: center;
  cursor: pointer;
  transition: .4s;

  .fa {
    display: block;
    font-size: 52px;
    color: #cbcbcb;
  }

  span {
    font-family: "PT Sans Bold", sans-serif;
    text-decoration: underline;
    color: @color-blue;
  }

  &:hover {

    .fa {
      color: @color-blue;
    }

    span {
      text-decoration: none;
    }

  }

}

input::-webkit-input-placeholder {color: #000;font-size: 14px;}
input::-moz-placeholder {color: #000;font-size: 14px;}
input:-moz-placeholder {color: #000;font-size: 14px;}
input:-ms-input-placeholder {color: #000;font-size: 14px;}

input:focus::-webkit-input-placeholder {color: transparent;}
input:focus::-moz-placeholder {color: transparent;}
input:focus:-moz-placeholder {color: transparent;}
input:focus:-ms-input-placeholder {color: transparent;}

textarea::-webkit-input-placeholder {color: #000;font-size: 14px;}
textarea::-moz-placeholder {color: #000;font-size: 14px;}
textarea:-moz-placeholder {color: #000;font-size: 14px;}
textarea:-ms-input-placeholder {color: #000;font-size: 14px;}

textarea:focus::-webkit-input-placeholder {color: transparent;}
textarea:focus::-moz-placeholder {color: transparent;}
textarea:focus:-moz-placeholder {color: transparent;}
textarea:focus:-ms-input-placeholder {color: transparent;}

h1 {

}

h2 {

}

h3 {

}

/***********************************************************************************************************************
*********** header
***********************************************************************************************************************/

.mobile-nav {
  display: none;

  @media(max-width: 768px) {
    display: block;
    text-align: center;
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 150%;
    -webkit-transition: .6s;
    -moz-transition: .6s;
    -ms-transition: .6s;
    -o-transition: .6s;
    transition: .6s;
    background: #fff;
    z-index: 1000;
    overflow: auto;
    padding-top: 50px;

    &.active {
      top: 0;
    }

    .fa-close {
      position: absolute;
      top: 15px;
      right: 15px;
      font-size: 36px;
      color: @color-blue;
    }

  }

  .hours {
    margin: 10px 0;
  }

  .header-links {
    width: 100%;

    li {
      float: none;
      width: 100%;
      text-align: center;
      padding: 5px 0;

      &:before {
        display: none;
      }

    }

  }

  .callback {
    margin: 0;
  }

}

header[role='banner'] {
  padding: 35px 0 30px;
  position: relative;
  background: #fff;
  z-index: 100;

  &:after {
    content: '';
    display: block;
    width: 100%;
    height: 44px;
    position: absolute;
    left: 0;
    bottom: -40px;
    background: url(../source/images/decor-header.png) no-repeat center bottom;
  }

  .wrapper-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &:after {
      display: none;
    }

  }

}

.logo-header {
  display: block;
  width: 263px;

  &:hover {
    opacity: .7;
  }

  @media(max-width: 1230px) {
    width: 200px;
  }

}

.logo-header-small {
  display: none;
}

nav {
  display: block;
  width: 450px;

  ul {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    li {
      display: block;

      a {
        display: block;
        position: relative;
        padding: 60px 0 0 0;
        font-family: 'Exo2 Bold', sans-serif;
        font-size: 12px;
        text-transform: uppercase;
        min-width: 60px;
        text-align: center;

        &:before {
          .smooth(.4s);

          content: '';
          display: block;
          width: 60px;
          height: 45px;
          background: transparent url(../source/images/sprite-nav.png) no-repeat left top;
          background-size: cover;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          margin: auto;
        }

        &:hover:before {
          top: 5px;
        }

      }

      &:nth-child(2) a:before {background-position: -60px 0;}
      &:nth-child(3) a:before {background-position: -120px 0;}
      &:nth-child(4) a:before {background-position: -180px 0;}
      &:nth-child(5) a:before {background-position: -240px 0;}

    }

  }

}

.header-contacts {
  width: 205px;
  text-align: center;

  a {
    display: inline-block;
    font-family: 'Exo2 Regular', sans-serif;
    font-size: 24px;
    text-decoration: none;
    margin-bottom: 5px;

    span {
      font-family: inherit;
      font-size: inherit;
      color: @color-blue;
    }

    &:hover {
      text-shadow: 0 0 1px rgba(0, 0, 0, .4);

      span {
        color: inherit;
      }

    }

  }

  .hours {
    font-size: 12px;
    line-height: 1.2;

    span {
      font-family: "PT Sans Bold", sans-serif;
      font-size: inherit;
      line-height: inherit;
    }

  }

  button:hover {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }

}

.callback {
  display: inline-block;
  vertical-align: middle;
  font-family: 'Exo2 Bold', sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: underline;
  color: @color-blue;
  cursor: pointer;
  margin: 15px 0 10px;

  &:hover {
    text-decoration: none;
  }

  &:before {
    .smooth(.4s);

    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 16px;
    background: url(../source/images/icon-phone.png);
    margin-right: 8px;
  }

}

.burger {
  display: none;

  @media(max-width: 768px) {
    display: block;

    .fa {
      font-size: 36px;
      color: @color-blue;
    }

    .fa-close {
      display: none;
    }

  }

}

header[role='banner'].fixed {
  .smooth(.4s);
  width: 100%;
  position: fixed;
  left: 0;
  top: -300px;
  z-index: 999;
  background: #fff;
  padding: 20px 0;
  -webkit-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .25);
  -moz-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .25);
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .25);

  @media(max-width: 1230px) {
    padding: 10px 0;
    .smooth(none);
  }

  & + .top-block {
    margin-top: 273px;

    @media(max-width: 1230px) {
      margin-top: 100px;
    }

  }

  .logo-header,
  .header-links li {
    display: none;
  }

  .logo-header-small {
    display: block;
    width: 55px;
  }

  .header-links {
    width: auto;

    .calculator-link {
      display: block;
    }

  }

  .header-contacts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto;
    text-align: left;

    a {
      display: block;
      white-space: nowrap;
      margin: 0 30px 0 0;

      @media(max-width: 1230px) {
        font-size: 20px;
      }

      @media(max-width: 980px) {
        font-size: 16px;
        margin: 0 20px 0 0;
      }

    }

    .hours {
      display: block;
      width: 200px;
      margin: 0 20px 0 30px;

      @media(max-width: 1230px) {
        display: none;
      }

    }

    .callback {
      white-space: nowrap;
      margin-right: 7.5%;

      @media(max-width: 1230px) {
        margin: 0 25px;
      }

      @media(max-width: 980px) {
        margin: 0 15px;
      }

    }

  }

  @media(max-width: 768px) {

    .header-contacts a {
      line-height: 76px;
      position: absolute;
      top: 0;
      right: 50px;
    }

  }

  @media(max-width: 640px) {

    .header-contacts {
      justify-content: center;
      width: ~"calc(100% - 150px)";
      padding-right: 160px;
    }

    .header-contacts a {
      line-height: 76px;
    }

  }

  @media(max-width: 480px) {

    .header-contacts {
      display: block;
      width: auto;
      padding: 0 0 0 30px;
    }

    .header-contacts a {
      position: static;
      display: block;
      font-size: 14px;
      float: none;
      line-height: 1;
      margin-bottom: 5px;
    }

    .header-contacts .custom-button {
      display: block;
      float: none;
      font-size: 13px;
      border: none;
      width: auto;
      height: auto;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      color: #000;
      white-space: nowrap;
      line-height: 1;
      background: none;
      text-decoration: underline;

      &:hover {
        text-decoration: none;
      }

    }

  }

}


/***********************************************************************************************************************
*********** footer
***********************************************************************************************************************/

footer[role='contentinfo'] {

}

/***********************************************************************************************************************
*********** top-block
***********************************************************************************************************************/

.top-block {
  background: url(../source/images/background-wall.jpg) no-repeat center;
  padding: 70px 0 0 0;

  .top-offers {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 35px;
    max-width: ~"calc(100% - 285px)";

    li {
      display: block;

      .title {
        display: block;
        width: 200px;
        height: 35px;
        line-height: 35px;
        background: linear-gradient(to right, #00a200, #008600 50%, #00a200);
        color: #fff;
        font-family: 'Exo2 Regular', sans-serif;
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
        position: relative;

        &:after {
          content: '';
          display: block;
          width: 0;
          height: 0;
          border-top: 7px solid #008600;
          border-left: 7px solid transparent;
          border-right: 7px solid transparent;
          margin: auto;
          position: absolute;
          left: 0;
          right: 0;
          top: 100%;
        }

      }

      .cost {
        margin: 20px 0 0 0;
        text-align: center;
        font-family: "Exo2 Bold", sans-serif;
        font-size: 23px;
        line-height: 1;
      }

    }

  }

  .top-links {
    display: block;
    width: 205px;
    background: rgba(0, 0, 0, .5);
    position: absolute;
    top: -80px;
    bottom: 0;
    right: 0;



  }

}

/***********************************************************************************************************************
***********
***********************************************************************************************************************/

/***********************************************************************************************************************
***********
***********************************************************************************************************************/

/***********************************************************************************************************************
***********
***********************************************************************************************************************/

/***********************************************************************************************************************
***********
***********************************************************************************************************************/

/***********************************************************************************************************************
***********
***********************************************************************************************************************/

/***********************************************************************************************************************
***********
***********************************************************************************************************************/

/***********************************************************************************************************************
***********
***********************************************************************************************************************/

/***********************************************************************************************************************
***********
***********************************************************************************************************************/

/***********************************************************************************************************************
***********
***********************************************************************************************************************/

/***********************************************************************************************************************
***********
***********************************************************************************************************************/

/***********************************************************************************************************************
***********
***********************************************************************************************************************/

/***********************************************************************************************************************
***********
***********************************************************************************************************************/

/***********************************************************************************************************************
***********
***********************************************************************************************************************/

/***********************************************************************************************************************
***********
***********************************************************************************************************************/

/***********************************************************************************************************************
***********
***********************************************************************************************************************/

/***********************************************************************************************************************
***********
***********************************************************************************************************************/

/***********************************************************************************************************************
***********
***********************************************************************************************************************/

/***********************************************************************************************************************
***********
***********************************************************************************************************************/

/***********************************************************************************************************************
***********
***********************************************************************************************************************/